{
    "name": "friendsofdrupal/instruct",
    "type": "library",
    "description": "A PHP Event-Condition-Action system implementation.",
    "keywords": ["rules", "eca", "event-condition-action", "event"],
    "license": "MIT",
    "authors": [
        {
            "name": "omissis",
            "email": "claudi0.beatric3@gmail.com"
        }
    ],
    "require": {
        "symfony/validator": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "fabpot/php-cs-fixer": "~1.6"
    },
    "autoload": {
        "psr-4": { "FOD\\Instruct\\": "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "FOD\\Instruct\\Tests\\": "tests/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
